# cal-time-tracker

./: README.md  pubspec.yaml
android/: build.gradle  google-services.json
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/cal_time_tracker/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: appState.dart  firebase_options.dart  flowChart.drawio  loginPage.dart  login_page.dart  main.dart  taskPage.dart
lib/Utils/: Colors.dart
lib/controller/: calendarController.dart  customNotificationController.dart  localNotificationExample.dart  notificationController.dart  userController.dart
lib/data/: EventData.dart  event_data.dart  task.dart
lib/pages/: auto_complete.dart  counter_animation.dart  event_info.dart  expList.dart  home_page.dart  login_page.dart  new_project_dialog.dart  new_task_page.dart  project_page.dart  project_tile.dart  stackTaskUI.dart  taskPage.dart  task_buttons.dart  task_page_dialogs.dart  task_widget.dart  tasks_list.dart  timer_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/: firebase_app_id_file.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
