
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
    //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20"
    //classpath 'com.android.tools.build:gradle:8.1.2'
    //classpath 'com.google.gms:google-services:4.3.15'
    }

   
}
 plugins {
  // ...

  // Add the dependency for the Google services Gradle plugin
  //id 'com.google.gms.google-services' version '4.4.1' apply false
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

/* plugins {
  // ...

  // Add the dependency for the Google services Gradle plugin
  id 'com.google.gms.google-services' version '4.4.1' apply false
} */




